# phoneNoExercise

./: README.md
phoneNumbersExc/: Dockerfile  build.gradle  sample.db  sample.db-journal  sample.sqbpro  settings.gradle
phoneNumbersExc/data/: demo.mv.db
phoneNumbersExc/src/main/java/com/jumia/phoneNumbersExc/: PhoneNumbersExcApplication.java
phoneNumbersExc/src/main/java/com/jumia/phoneNumbersExc/Controller/: MainController.java
phoneNumbersExc/src/main/java/com/jumia/phoneNumbersExc/Dao/: CustomerDao.java  CustomerRepository.java  SQLiteDialect.java
phoneNumbersExc/src/main/java/com/jumia/phoneNumbersExc/Dialect/: SQLiteDialect.java
phoneNumbersExc/src/main/java/com/jumia/phoneNumbersExc/Entity/: Customer.java
phoneNumbersExc/src/main/java/com/jumia/phoneNumbersExc/Service/: PhoneNumbersService.java
phoneNumbersExc/src/main/java/com/jumia/phoneNumbersExc/ServiceImpl/: PhoneNumbersServiceImpl.java
phoneNumbersExc/src/main/java/com/jumia/phoneNumbersExc/configs/: DataTablesConfiguration.java  Testingrrrr.java
phoneNumbersExc/src/main/java/com/jumia/phoneNumbersExc/controller/: MainController.java
phoneNumbersExc/src/main/java/com/jumia/phoneNumbersExc/dao/: CustomerRepository.java
phoneNumbersExc/src/main/java/com/jumia/phoneNumbersExc/dialect/: SQLiteDialect.java
phoneNumbersExc/src/main/java/com/jumia/phoneNumbersExc/dto/: Country.java  (+2 more)
phoneNumbersExc/src/main/resources/: application.properties
phoneNumbersExc/src/main/resources/templates/: index.html
phoneNumbersExc/src/test/java/com/jumia/phoneNumbersExc/: PhoneNumbersExcApplicationTests.java
phoneNumbersExc/src/test/resources/: application.properties
(+9 files in other folders)
