plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.jumia'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
	implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'


}

test {
	useJUnitPlatform()
}
