

spring.jpa.database-platform=com.jumia.phoneNumbersExc.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:sqlite:sample.db
spring.datasource.driver-class-name = org.sqlite.JDBC
#spring.datasource.username =pa
#spring.datasource.password = pass
#spring.jpa.show-sql=true


server.port = 2224


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

logging.level.org.springframework = WARN
logging.level.org.hibernate = WARN

spring.thymeleaf.prefix=classpath:/templates/

#docker exec -it -w /usr/app bootdocker /bin/bash

